name: CI

on:
  push:
    branches:
      - master
  schedule:
    - cron:  '0 * * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: '3.7'
    - name: download arin.db
      run: python ./ftp-s3-sync/src/update_ftp_file.py --source "ftp://ftp.arin.net/pub/rr/arin.db" --name "arin.db" --target dist
    - name: download apnic-v6.gz
      run: python ./ftp-s3-sync/src/update_ftp_file.py --source "ftp://ftp.apnic.net/pub/apnic/whois/apnic.db.inet6num.gz" --name "apnic-v6.gz" --target dist
    - name: download apnic-v4.gz
      run: python ./ftp-s3-sync/src/update_ftp_file.py --source "ftp://ftp.apnic.net/pub/apnic/whois/apnic.db.inetnum.gz" --name "apnic-v4.gz" --target dist
    - name: download afrinic.gz
      run: python ./ftp-s3-sync/src/update_ftp_file.py --source "ftp://ftp.afrinic.net/pub/dbase/afrinic.db.gz" --name "afrinic.gz" --target dist
    - name: download ripe-v4.gz
      run: python ./ftp-s3-sync/src/update_ftp_file.py --source "ftp://ftp.ripe.net/ripe/dbase/split/ripe.db.inetnum.gz" --name "ripe-v4.gz" --target dist
    - name: download ripe-v6.gz
      run: python ./ftp-s3-sync/src/update_ftp_file.py --source "ftp://ftp.ripe.net/ripe/dbase/split/ripe.db.inet6num.gz" --name "ripe-v6.gz" --target dist
    - name: store-to-s3
      uses: jakejarvis/s3-sync-action@master
      env:
        AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: 'eu-west-1'   # optional: defaults to us-east-1
        SOURCE_DIR: 'dist'      # optional: defaults to entire repository
    - name: push
      uses: jaecktec/commit@v2.4.1
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        push-branch: 'master'
        commit-message: 'publish updated ncc files'
        files: dist
        name: Jaecktec Pipeline
        email: my.github@email.com